server {
    listen   80;
    location /api/events {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header X-Powered-By Sharkbyteprojects;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        proxy_buffering off;
        proxy_cache off;
        proxy_pass http://sender1:8080;
    }
    location /api/upload {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        add_header X-Content-Type-Options nosniff;
        add_header X-Powered-By Sharkbyteprojects;
        add_header X-Frame-Options SAMEORIGIN;
        proxy_cache off;
        proxy_pass http://uploader1:8080;
    }
    location / {
        root /htdocs;
    }
}